# webProject2

./: Readme.txt  Readme_rus.txt  pom.xml
src/main/java/epam/controller/: MainController.java
src/main/java/epam/dao/: DepartmentDaoImpl.java  EmployeeDaoImpl.java  IDepartmentDao.java  IEmployeeDao.java
src/main/java/epam/jdbc/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/epam/model/: Department.java  Employee.java
src/main/resources/: db-schema.sql  db-test-data.sql  fastsql.sql  hibernate-context.xml  hibernate.cfg.xml  log4j.xml  logback.xml  spring.properties  test_data.sql
src/test/java/: Test.java
src/test/java/epam/controller/: MainControllerTest.java
src/test/java/epam/dao/: DepartmentDaoImplTest.java  EmployeeDaoImplTest.java
src/test/resources/: testApplicationContext.xml  testHibernate-context.xml  testHibernate.cfg.xml  testSpring.properties
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: addDepartment.jsp  addEmployee.jsp  editDepartment.jsp  editEmployee.jsp  findEmployee.jsp  index.jsp  tableDepartment.jsp  tableEmployee.jsp
web/resources/css/: table.css
